REACT_APP_API_URL=https://staging-api.scholarraise.com
REACT_APP_SITE_URL=https://staging.scholarraise.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_qHaOPQIWzbVBIzC5iXlq2OZ3
REACT_APP_PLAID_ENV=sandbox
REACT_APP_PLAID_PUBLIC_KEY=48ff2d3da5c38638bd984757f471bc
REACT_APP_FULLSTORY=M8T1S
REACT_APP_SR_FEE=.05
