REACT_APP_API_URL=https://api.scholarraise.com
REACT_APP_SITE_URL=https://www.scholarraise.com
REACT_APP_FACEBOOK_APP_ID=120295052018408
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_9KZ8kdtTGFofbYo9bmU8mDOb
REACT_APP_PLAID_ENV=development
REACT_APP_PLAID_PUBLIC_KEY=48ff2d3da5c38638bd984757f471bc
REACT_APP_FULLSTORY=M8T1S
REACT_APP_SR_FEE=0.05
REACT_APP_ENV=production